[machine]
provider: systemd_cli

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
enable_debug_logging: False

[database]
database_path: ~/.moonraker_database

[file_manager]
log_path: ~/klipper_logs
config_path: ~/klipper_config

[authorization]
trusted_clients:
    0.0.0.0/0
cors_domains:
    *

[history]

[update_manager]
enable_repo_debug: True
refresh_interval: 24
channel: dev
